<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <h1 class="title">THE CODE REVIEW</h1>
  <div class="container">
    <form action="#" class="form-1">
      <div class="box-1">
        <h2 class="signup-title">Signup for our newsletter</h2>
        <h3 class="latest-news">Get the latest news on how your code is doing right in your inbox</h3>
      </div>
      <div class="box-2">
        <h2>Contact Information</h2>
        <div class="flex">
          <label class="label" for="full-name">Full Name
          </label>
          <input 
            class="input required-inputs" type="text" 
            id="full-name" 
            placeholder="Full Name (Required)" 
            name="full-name"
            required>
        </div>
        <div class="flex">
          <label class="label"  for="email">Email Address
          </label>
          <input 
            class="input required-inputs" type="email" 
            id="email" 
            placeholder="Email (Required)" 
            name="email"
            required>
        </div>
        <div class="flex">
          <label class="label"  for="phone">Phone Number
          </label>
          <input 
            class="input" 
            type="tel" 
            id="phone" 
            placeholder="Phone Number"
            name="phone">
        </div>
        <div class="flex">
          <label class="label"  for="address">Street Address
          </label>
          <input 
            class="input" 
            type="text" 
            id="address" 
            placeholder="Street Address"
            name="address">
        </div>
        <div class="flex">
          <label class="label"  for="city">City
          </label>
          <input 
            class="input" 
            type="text" 
            id="city" 
            placeholder="City"
            name="city">
        </div>
      
        <div class="flex">
          <label class="label"  for="state">State
          </label>
          <select 
            name="dropdown" 
            id="state"
          >
            <option value="" selected>Choose State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>				                  
        </div>

        <div class="flex">
          <label class="label"  for="zip-code">Zip Code
          </label>
          <input class="input" type="text" id="zip-code" placeholder="Zip Code">
        </div>
      </div>
    
      <div class="box-3">
        <h2>Newsletter</h2>
        <h3>Select the newsletters you would like to recieve</h3>
        <div class="checks">
          <input 
            type="checkbox" 
            id="html-news" 
            name="newsletter-type"
            value="html"
          >
          <label for="html-news">HTML News</label>
        </div>
        <div class="checks">
          <input 
            type="checkbox" 
            id="css-news" 
            name="newsletter-type"
            value="css"
          >
          <label for="css-news">CSS News</label>
        </div>
        <div class="checks">
          <input 
            type="checkbox" 
            id="javascript" 
            name="newsletter-type"
            value="javascript"
          >
          <label for="javascript">JavaScript News</label>
        </div>
        <h3>Newsletter Format</h3>
        <div class="radio-buttons">
          <input 
            type="radio" 
            id="html" 
            name="newsletter-format"
            value="html"
          >
          <label for="html">HTML</label>
        </div>
        <div class="radio-buttons">
          <input 
            type="radio" 
            id="css" 
            name="newsletter-format"
            value="plain"
          >
          <label for="css">Plain text</label>
        </div>
        <label for="topics">Other topics you'd like to hear about</label>
        <textarea name="topics" id="topics" cols="30" rows="10" placeholder="What would you like to hear about..?"></textarea>
        <button type="submit">Sign Up</button>
        <p>Copyright The Code Review</p>
      </div>
    </form>
  </div>
</body>
</html>